<?php

use yii\db\Migration;

class m170810_141354_create_table_list extends Migration
{
    public function safeUp()
    {
        $this->createTable('list', [
            'id' => $this->primaryKey(),
            'title' => $this->string(),
            'description' => $this->text(),
        ]);

        $this->insert('list', [
            'title' => 'Something',
            'description' => "Каждый веб-разработчик знает, ' .
                'что такое текст-«рыба». Текст этот, несмотря ' .
                'на название, не имеет никакого отношения к обитателям ' .
                'водоемов. Используется он веб-дизайнерами для вставки на ' .
                'интернет-страницы и демонстрации внешнего вида контента, ' .
                'просмотра шрифтов, абзацев, отступов и т.д. Так как цель ' .
                'применения такого текста исключительно демонстрационная, ' .
                'то и смысловую нагрузку ему нести совсем необязательно. ' .
                'Более того, нечитабельность текста сыграет на руку при ' .
                'оценке качества восприятия макета."
        ]);
    }

    public function safeDown()
    {
        $this->dropTable('list');
    }
}
